.lsite_component_timelist{
    .timelist{
        display: flex;
        position: absolute;
        left: 0;
        top:0;
        color: #666;
        .title{
            width: 200px;
            text-align: right;
            margin-right: 10px;
        }
        .content{
            flex:1;
            text-align: left;
        }
    }
}