.lsite_component_hobby{
    .hobby{
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #cec1c1;
        opacity: 0;
        .mask{
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

        .blur{
            position: absolute;
            background-size: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            z-index:0;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            filter: blur(2px);
        }
        .title{
            position: absolute;
            z-index:2;
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 20px;
            top:50%;
            margin-top:-50px;
        }
        .des{
            font-size: 12px;
            color: #cec1c1;
            font-weight: normal;
            padding: 5px 20px;
            line-height: 25px;
        }
    }

    .back{
        top:100%;
        opacity: 0;
        height: 100%;
        width: 100%;
        background: #06226e;
        display: flex;
        align-items: center;
        justify-content: center;
        p{
            padding: 20px;
            font-size: 12px;
            line-height: 21px;
            text-indent: 25px;
        }
    }
}