.section{
  text-align: center; 
  color: #fff;
}
.home{
  background: rgb(66, 31, 31);
}
.project{
  background:  rgb(99, 45, 1)
}
.skill{
  background:  rgb(3, 5, 128)
}
.contact{
  background:  rgb(8, 94, 5)
}